body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

#notification-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    color: white;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.5s;
    margin-bottom: 10px;
    max-width: 100%;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    --animation-duration: 5s; /* Default duration */
}

/* Apply custom properties for bottom border colors based on the notification type */
.success {
    --border-color: #388E3C; /* Darker green bottom border for success */
}

.error {
    --border-color: #D32F2F; /* Darker red bottom border for error */
}

.info {
    --border-color: #1976D2; /* Darker blue bottom border for info */
}

.warning {
    --border-color: #F57C00; /* Darker orange bottom border for warning */
}

/* Adjust the bottom line animation */
.notification::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--border-color); /* Custom color based on notification type */
    transform: scaleX(1); /* Full width */
    transform-origin: right; /* Starts from right */
    animation: depleteRightToLeft var(--animation-duration) forwards;
}

/* Keyframes for the bottom line animation */
@keyframes depleteRightToLeft {
    0% {
        transform: scaleX(1); /* Full width */
    }
    100% {
        transform: scaleX(0); /* Shrink to 0% width */
    }
}


.notification .icon-container {
    display: flex;
    align-items: center;
    margin-right: 10px; /* Space between icon and text */
    padding: 10px; /* Add padding inside the icon container */
    border-radius: 5px; /* Make sure the icon background rounds the corners */
    background-color: var(--border-color); /* Match the icon color with the notification's type */
}

.notification .message-container {
    flex: 1; /* Allow the message to take the rest of the space */
}

.hidden {
    display: none;
}

.success .icon-container {
    background-color: #388E3C; /* Darker green for success icon */
}

.error .icon-container {
    background-color: #D32F2F; /* Darker red for error icon */
}

.info .icon-container {
    background-color: #1976D2; /* Darker blue for info icon */
}

.warning .icon-container {
    background-color: #F57C00; /* Darker orange for warning icon */
}
